G04:AMPARAMS|DCode=26|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,0.01250,0.02750,-0.01250,0.02750,-0.02500,0.01500,-0.02500,-0.01500,-0.01250,-0.02750,0.01250,-0.02750,0.02500,-0.01500,0.02500,0.01500,0.01250,0.02750,0.0*
%
G04:AMPARAMS|DCode=45|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND45*
4,1,8,0.01450,0.03150,-0.01450,0.03150,-0.02900,0.01700,-0.02900,-0.01700,-0.01450,-0.03150,0.01450,-0.03150,0.02900,-0.01700,0.02900,0.01700,0.01450,0.03150,0.0*
%
G04:AMPARAMS|DCode=55|XSize=51.31mil|YSize=74.93mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05131,0.04528,0,0,270.0*
21,1,0.02165,0.07493,0,0,270.0*
1,1,0.02965,-0.02264,-0.01083*
1,1,0.02965,-0.02264,0.01083*
1,1,0.02965,0.02264,0.01083*
1,1,0.02965,0.02264,-0.01083*
%
G04:AMPARAMS|DCode=56|XSize=74.93mil|YSize=51.31mil|CornerRadius=14.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.07493,0.02165,0,0,180.0*
21,1,0.04528,0.05131,0,0,180.0*
1,1,0.02965,-0.02264,0.01083*
1,1,0.02965,0.02264,0.01083*
1,1,0.02965,0.02264,-0.01083*
1,1,0.02965,-0.02264,-0.01083*
%
G04:AMPARAMS|DCode=68|XSize=43.31mil|YSize=66.93mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.04331,0.04528,0,0,270.0*
21,1,0.02165,0.06693,0,0,270.0*
1,1,0.02165,-0.02264,-0.01083*
1,1,0.02165,-0.02264,0.01083*
1,1,0.02165,0.02264,0.01083*
1,1,0.02165,0.02264,-0.01083*
%
G04:AMPARAMS|DCode=69|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06693,0.02165,0,0,180.0*
21,1,0.04528,0.04331,0,0,180.0*
1,1,0.02165,-0.02264,0.01083*
1,1,0.02165,0.02264,0.01083*
1,1,0.02165,0.02264,-0.01083*
1,1,0.02165,-0.02264,-0.01083*
%
