G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,174BC2DA-B873-4BC2-8B21-C8E9C5FF9B9E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD65O,0.13780X0.11024*%
%ADD66R,0.06693X0.06693*%
%ADD67C,0.06693*%
G04:AMPARAMS|DCode=68|XSize=43.31mil|YSize=66.93mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.04331,0.04528,0,0,270.0*
21,1,0.02165,0.06693,0,0,270.0*
1,1,0.02165,-0.02264,-0.01083*
1,1,0.02165,-0.02264,0.01083*
1,1,0.02165,0.02264,0.01083*
1,1,0.02165,0.02264,-0.01083*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=66.93mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.06693,0.02165,0,0,180.0*
21,1,0.04528,0.04331,0,0,180.0*
1,1,0.02165,-0.02264,0.01083*
1,1,0.02165,0.02264,0.01083*
1,1,0.02165,0.02264,-0.01083*
1,1,0.02165,-0.02264,-0.01083*
%
%ADD69ROUNDEDRECTD69*%
D65*
X266600Y55660D02*
D03*
Y23000D02*
D03*
D66*
X7500Y7500D02*
D03*
D67*
X17500D02*
D03*
X27500D02*
D03*
D68*
X6237Y22412D02*
D03*
Y56428D02*
D03*
D69*
X21198Y22412D02*
D03*
Y56428D02*
D03*
M02*
